<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');
	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>UE</h1>
<h2 class="titulars">
	Bankia gana 739 millones hasta septiembre, un 1% más, por el descenso de las dotaciones
	</h2>
	<figure>
	<img src="Bankia.jpg" alt="Bankia bank" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> La tasa de morosidad cayó al 8,8%, mientras que la tasa de cobertura se situó en el 53,8%  </figcaption>
</figure>
<p>
	Bankia obtuvo un <b>beneficio neto atribuido de 739 millones</b> de euros en los nueve primeros meses de este año, lo que supone un incremento del 1% respecto al mismo periodo del año anterior, <b>debido al incremento de los ingresos por comisiones</b> y al descenso tanto de los gastos como de las dotaciones a provisiones por la mejor calidad crediticia.</p> 
	<p>En concreto, la entidad realizó <b>provisiones por 244 millones de euros</b> entre enero y septiembre, <b>un 4,3% menos</b>, según ha informado este lunes a la Comisión Nacional del Mercado de Valores (CNMV).</p><p> El consejero delegado de Bankia, José Sevilla, ha destacado que la entidad ha conseguido incrementar sus beneficios <b>gracias a la buena dinámica comercial</b> en un entorno complejo de tipos de interés.</p> <p>"Cada vez tenemos más clientes, más vinculados y más satisfechos que compran más productos de valor añadido, y concedemos más crédito tanto a particulares como a grandes empresas y pymes", ha resaltado. "Esto se complementa con una <b>mejora constante de la calidad del balance</b>, lo que se traduce en una menor necesidad de dotación a provisiones y en una nueva reducción de la tasa de morosidad y de los activos adjudicados", ha afirmado.</p> <p>Por ello, según ha señalado, <b>el ratio de solvencia del banco vuelve a mejorar</b> y se eleva por encima del 14%, lo que sitúa a la entidad "entre las entidades más capitalizadas de Europa".</p> <p>El margen de intereses alcanzó 1.467 millones de euros, un 10,1% menos que en el mismo periodo de 2016, <b>como consecuencia de un entorno de tipos de interés en negativo</b> que sigue afectando a la cartera hipotecaria del banco, mayoritariamente referenciada a tipos de interés variables, y al rendimiento de los bonos de la Sareb, cuya rentabilidad se ha situado próxima a cero.</p> <p><b>Los ingresos por comisiones crecieron un 4,1%,</b> hasta 636 millones, por el aumento del número de clientes y su mayor vinculación, que se ha reflejado en mayor medida en la generación de ingresos en los medios de pago, fondos de inversión y seguros.</p> <p>El margen bruto frenó su caída hasta el 2,5% una vez que el resultado por operaciones financieras creció un 70,6%, hasta 314 millones de euros. Este incremento es consecuencia, según la entidad, de <b>las ventas de carteras de renta fija</b> principalmente en los dos primeros trimestres del año como anticipación a la previsible evolución de los tipos de interés.</p> <p>Asimismo, la contención de los gastos de administración (descendieron un 3,1%) <b>permitió que el ratio de eficiencia acumulada se mantuviera en el 48%,</b> prácticamente el mismo nivel que al cierre de septiembre del año anterior, y la mejor cifra entre las grandes entidades españolas en su negocio doméstico, según la entidad.</p>
</p>
<h3 class="titulars">
	Cae la tasa de mora al 8,8%
</h3>
<p>El saldo de riesgos dudosos <b>se redujo un 11,2% desde el inicio de año,</b> hasta 10.194 millones de euros, con lo que la tasa de morosidad cayó en un punto porcentual, hasta el 8,8%, mientras la tasa de cobertura quedó en el 53,8%.</p> <p>Al tiempo, los activos adjudicados pasaron de 2.251 a 2.082 millones de euros, un 7,5% menos, en términos de valor neto contable, <b>después de que se vendieran 6.115 inmuebles, un 14,6% del stock</b> existente al inicio del año.</p> <p>Además, el banco ha captado, en términos netos, <b>141.000 clientes en los últimos 12 meses,</b> al tiempo que los usuarios con ingresos domiciliados aumentaron en 103.000, y el número de tarjetas creció en 168.000.</p> <p>En términos de solvencia, "un trimestre más", <b>Bankia logró mejorar sus números,</b> con un ratio de capital CET1 BIS III 'fully loaded' del 14,16%, lo que supone 34 puntos básicos más que en el trimestre precedente. La cifra de capital no incluye las plusvalías en las carteras de deuda soberana. De incluirse, el ratio habría sido del 14,55%.</p> <p>En términos regulatorios, lo que se conoce como 'phase-in', el ratio de capital CET1 BIS III alcanzó el 15,81%, lo que supone 1,11 puntos porcentuales más con respecto a diciembre (14,7%) y 45 puntos básicos por encima del cierre del trimestre precedente.</p> <p><b>El capital total se situó en el 17,18% en términos 'fully loaded'</b> (14,36% en diciembre) y en el 18,75% en términos 'phase-in' (16,03% en diciembre), lo que demuestra la capacidad del banco de generar capital de forma orgánica.</p>
</body>
</html>