<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');
	</style>
	<title></title>
</head>

<body>
	<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
	<li><a href="David.html">Suscribete</a></li>
</ul>
<meta charset="utf-8">
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<table>
	<tr><th><a name=internacional><h1>Internacional</h1></a></th></tr>
	<tr>
		<td>
			<h1>EEUU</h1>
<h2 class="titulars">
	El 'Trumpismo'devora al ala tradicional de los republicanos
	</h2>
	<figure>
	<img src="trump.jpg" alt="Donald Trump" width="644px" height="429px"/>
	<figcaption class="piefoto"> El presidente de Estados Unidos,Donald Trump, comparece ante los periodistas al salir del despacho Oval de la Casa Blanca <a href="Trumpismo.html">Leer mas</a></figcaption>
</figure>
		</td>
<td><h1>UE</h1>
<h2 class="titulars">
	Bankia gana 739 millones hasta septiembre, un 1% más, por el descenso de las dotaciones
	</h2>
	<figure>
	<img src="Bankia.jpg" alt="Bankia bank" width="644px" height="429px"/>
	<figcaption class="piefoto"> La tasa de morosidad cayó al 8,8%, mientras que la tasa de cobertura se situó en el 53,8%  <a href="Bankia.html">Leer mas</a></figcaption>
</figure>
</td>
	</tr>
<tr><th><a name=politica><h1>Política</h1></a></th></tr>

	<tr>
		<td>
		<h1>España</h1>
<h2 class="titulars">
	El Gobierno retomará la negociación de los Presupuestos con el PNV tras el 155 'blando'
	</h2>
	<figure>
	<img src="rajoi.jpg" alt="mariano rajoi" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> El presidente Mariano Rajoi compareciendo tras la puesta en alta del a.155. <a href="rajoi.html">Leer mas</a></figcaption>
</figure>
		</td>
		<td>
		<h1>España/Bélgica</h1>
<h2 class="titulars">
	¿Puede conceder asilo Bélgica a Puigdemont?
	</h2>
	<figure>
	<img src="pptchdemon.jpg" alt="putchdemon" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Carles Puigdemont durante su última comparecencia <a href="Puigdemont.html">Leer mas</a> </figcaption>
</figure>
		</td>
	</tr>

<tr><th><a name=Vigo><h1>Vigo</h1></a></th></tr>

<tr>
		<td>
		<h1>Sequia</h1>
<h2 class="titulars">
	Vigo ahorró en una semana 10 millones de litros de agua tras suprimir riegos y baldeos
	</h2>
	<figure>
	<img src="fuente.jpg" alt="fuente bembrive" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Dos vecinas recogen agua en una de las fuentes públicas de la parroquia de bembrive <a href="sequia.html">Leer mas</a></figcaption>
</figure>
		</td>
		<td>
		<h1>Llueve</h1>
<h2 class="titulars">
	Paraguas fuera: vuelve la lluvia a Galicia
	</h2>
	<figure>
	<img src="lluvia.jpg" alt="lluvia vigo" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Vigo amanece con precipitaciones débiles en medio de los recortes en el suministro - Los chubascos serán más intensos a partir del mediodía <a href="lluvia.html">Leer mas</a></figcaption>
</figure>
		</td>
	</tr>

<tr><th><a name=deportes><h1>Deportes</h1></a></th></tr>

<tr>
		<td>
		<h1>NBA</h1>
<h2 class="titulars">
	Pau Gasol, el 16 cumple 16 años superando retos en la NBA
	</h2>
	<figure>
	<img src="gasol.jpg" alt="pau gasol" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Pau Gasol junto a sus equipaciones dentro de la NBA <a href="gasol.html">Leer mas</a> </figcaption>
</figure>
		</td>
		<td>
		<h1>Mushing</h1>
<h2 class="titulars">
	Dopaje en los perros de las carreras de trineos: "Es una salvajada"
	</h2>
	<figure>
	<img src="perros.jpg" alt="mushing" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Ejercicios de mushing en el puerto de La Morcuera. <a href="perros.html">Leer mas</a></figcaption>
</figure>
		</td>
	</tr>

</table>
</body>
</html>