<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	form{
		border:3px solid darkred;
		padding:20px;
		width: 40%;
	}
		label{
			display: inline-block;
			width: 20%;
		}
	textarea{
		width: 450px;
		height: 150px;
	}
	
			</style>
<body>
<p>
	<form action="paginaServidor.php" method="POST">
<caption> <h2> Formulario de ingreso </h2>
		  <h5> Debe de rellenar todos los campos</h5>
		</caption>
		<hr>
    <p>
       <label for="txtNombre"> Nombre </label>  <input type="text" name="nombre">
    </p>
     <p>
       <label for="txtApellidos"> Apellidos </label>  <input type="text" name="Apellidos">
    </p>
     <p>
       <label for="txtFechaNac"> Fecha Nacimiento </label> <input type="date" name="fechaNac" id="txtFechaNac">
     </p>
      <p>
       <label for="txtMail"> Mail </label>  <input type="mail" name="nombre" id="txtMail">
    </p>
    <p>
       <label for="txtDireccion"> Direccion </label>  <input type="text" name="Direccion">
    </p>
    <p>
       <label for="txtProvincia"> Provincia </label>  <input type="text" name="Provincia">
    </p>
     <p>
        <label for="txtTelefono"> Teléfono </label> <input type="tel" name="telefono">
    </p>
     
      <label for="txtCuenta"> Cuenta </label>  <input type="number" name="Cuenta" maxlength="20">
      <p>
      <input type="submit" name="btnEnviar" value="Enviar">
      </p>
</form>

</body>
</html>
</p>
</body>
</html>