/*html{
	padding-left: 2.5%;
}
ul{*/
		text-align: center;
	}
li{
		border:1px solid black;
		background-color: White;
		width: 10%;
		display: inline-block;
		padding: 1em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		text-align: center;
		}
li:hover{
			background-color: blue;
		}
a{
			color:black;
			text-decoration: none;
		}
a:hover{
			color:white
		}
h1{
	text-align: left;
	font-size: 50px;
font-style: none;
}
h2,h3{
	text-align: left;
	font-size: 30px;
	padding-bottom: 10px;
}
p{
	font-size: 17px;
	font-family: arial,sans-serif;
	line-height: 1.5em;
	max-width: 50%;
	padding-left: 2.4em;
}
.piefoto{
	font-size: 10px;
	font-style: none;
	font-family: arial,sans-serif;	
}
.titulars{
font-family: 'Gentium Book Basic', serif;
}
{
	text-align: right;
}
div{
	text-align: right;
	padding-right: 15px;
}
figure{
	padding-left: 43px;
	padding-bottom: 20px;
}
.banner{
	text-align: center;
}