<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');

	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>NBA</h1>
<h2 class="titulars">
	Pau Gasol, el 16 cumple 16 años superando retos en la NBA
	</h2>
	<figure>
	<img src="gasol.jpg" alt="pau gasol" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Pau Gasol junto a sus equipaciones dentro de la NBA  </figcaption>
</figure>
<p>
“Tratar de hacerlo mejor, descansar y preparar la maleta. En la liga estadounidense hay tiempo para muy poco y a las pocas horas de acabar su primer encuentro, Pau Gasol debía coger un avión para ir a medirse al Minnesota Timberwolves, de su admirado Kevin Garnett. Y así hasta el mes de abril para cumplir el calendario de la liga regular de la NBA. En los 17 minutos que disputó el ala-pívot español anotó cuatro puntos y capturó cuatro rebotes. Su equipo, Memphis Grizzlies cayó (80-90) ante el Detroit Pistons”. Así empezaba <b>el artículo sobre el debut de Pau Gasol</b> en la NBA que se publicó en EL PAÍS y que firma Alberto Cabello. Se cumple este miércoles el 16º aniversario de aquella actuación del pívot de Sant Boi. Dos días después, una vez superados los nervios del estreno, ya anotó 14 puntos contra los Timberwolves de <b>Garnett</b>.
</p>
<p>
	Empezó a dejar ver que no iba a ser un jugador más, sino una estrella que ha superado muchísimas barreras de los jugadores internacionales en la NBA. A sus 37 años y 118 días, el jugador que siempre llevó el número 16 en los cuatro equipos con los que ha jugado, Memphis, Lakers, Chicago y San Antonio, prosigue una carrera excepcional que le sitúa como uno de los jugadores europeos más grandes de la historia y que le sitúa también entre los mejores pívots de la historia en la NBA.
</p>
<p>
	“Tengo mucho margen de mejora, y que nadie dude que voy a triunfar aquí”, sentenció Pau después de aquel debut que llegaba después de haber tomado la difícil decisión de dejar el Barcelona y emprender, con solo 21 años, su carrera NBA. Había sido elegido por Atlanta Hawks <b>en el puesto 3 del draft 2001</b> que se celebró en el Madison Square Garden de Nueva York. Fue el primer jugador no formado en Estados Unidos en ser elegido en un número tan alto del draft en aquel momento. Fue traspasado, entonces, junto con Wright y Knight a Memphis a cambio de los derechos del entonces jugador franquicia de los Grizzlies, Shareef Abdur.
</p>
<p>
	A partir de aquel momento, la carrera de Pau Gasol en la NBA se llenó de éxitos. Ganó el premio al mejor rookie del año aquella temporada, ha sido seis veces All Star, incluido el año 2015 en el que fue titular del equipo del Este y efectuó el salto inicial enfrentado <b>a su hermano Marc,</b> titular en el Oeste. Disputó tres finales y <b>ganó dos anillos</b> de campeón de la NBA con los Lakers en los años 2009 y 2010, entre otros muchos logros.
</p>
<p>
	Su calidad y su bagaje quedan plasmados también en algunos datos estadísticos. Por ejemplo, es el único jugador europeo con más de 20.000 puntos, más de 10.000 rebotes y más de 1.800 tapones. Y es el cuarto jugador de la historia en alcanzar al menos los 20.000 puntos, 10.000 rebotes, 3.500 asistencias y 1.500 tapones tras Kareem Abdul-Jabbar, Tim Duncan y Kevin Garnett. Su leyenda continúa y el pasado verano <b>prorrogó su contrato</b> con los Spurs hasta 2020.
</p>
<p>
	“He pasado un año adaptación y aprendizaje y sería dar un paso adelante”, afirmó poco antes de renovar por los Spurs. “El equipo busca la mejor oportunidad para ganar y aprovechar el talento que tiene ahora. Para mí ha sido una transición. He tratado de sumar y asumir el rol que el equipo necesita y que se me ha pedido. No ha sido fácil. Pero estoy contento de cómo me he adaptado y puede haber una evolución”.
</p>
</body>
</html>