<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');

	</style>
	<title></title>
</head>
<body>
	<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>Llueve</h1>
<h2 class="titulars">
	Paraguas fuera: vuelve la lluvia a Galicia
	</h2>
	<figure>
	<img src="lluvia.jpg" alt="lluvia vigo" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Vigo amanece con precipitaciones débiles en medio de los recortes en el suministro - Los chubascos serán más intensos a partir del mediodía
<p>
	Las esperadas precipitaciones han regresado hoy a Vigo. Los cielos han amanecido hoy nublados, con chubascos intermitentes que serán más intensos a partir del mediodía y con carácter tormentoso. El agua vuelve una semana después de que el Gobierno local activase la alerta por sequía, que permitió ahorrar <b>10 millones de litros</b> tras suprimir riegos y baldeos.
</p>
<p>
	Las precipitaciones permitirán paliar el severo descenso de los niveles en las <b>presas de Eiras y Zamáns,</b> que se encuentran esta semana por debajo de los registrados en 2011, y ahuyentar el riesgo de <b>incendios,</b> luego de la oleada que calcinó 35.000 hectáreas en las últimas fechas. Sin embargo, no se esperan fuertes precipitaciones en los próximos quince días.
</p>
<p>
	Uno de los temores ante el regreso de las lluvias residía en el posible arrastre de las cenizas de los fuegos recientes al mar, ríos y acuíferos y poniendo en riesgo el marisqueo y la fauna local. Para ello se ha colocado paja en los montes, una técnica empleada en los últimos años y que ha servido, en algunas zonas, para <b>evitar la erosión en un 90%.</b> El <b>Concello de Vigo</b> adquirió 17 toneladas para repartir por la zona.
</p>
<p>
	Las temperaturas apenas variarán pese a la llegada de la lluvia. Las mínimas ascenderán ligeramente mientras que las máximas sufrirán un ligero descenso. Los vientos soplarán moderados del sureste. Los termómetros en Vigo oscilarán entre los 15 y los 20 grados.
</p>
</body>
</html>