<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');

	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td>
	<h1>Mushing</h1>
<h2 class="titulars">
	Dopaje en los perros de las carreras de trineos: "Es una salvajada"
	</h2>
	<figure>
	<img src="perros.jpg" alt="mushing" width="644px" height="429px"/>
	
	<figcaption class="piefoto"> Ejercicios de mushing en el puerto de La Morcuera.  </figcaption>
</figure>
<p>
	El Iditarod Trail de Alaska, la carrera más importante del mushing, desvela que varios canes dieron positivo por Tramadol, un potente calmante.
</p>
<p>
	"Es una absoluta excepción. De esto nadie vive. Si alguien dopa a sus perros es por arrogancia", explica Francisco Javier Alemanno, Top 10 en dos Mundiales de la especialidad.
</p>
<p>
	Antes hubo casos terribles, incluso mortales, en la hípica o en las carreras de galgos: el último, el mes pasado, un positivo por cocaína en Irlanda. Antes hubo una normativa creada en 1994 en acuerdo con la Agencia Mundial Antidopaje (AMA), pero de lenta implementación. Antes hubo sospechas: si no, ¿Por qué tanta publicidad del 'juego limpio' en la página web del pasado Mundial de la modalidad? Pero hasta esta semana en las carreras de trineos con perros, el mushing, nunca había habido un caso grave de dopaje.
</p>
<p>
	El miércoles, la organización de las 1.000 millas Iditarod Trail de Alaska, la carrera más importante del mundo, anunció que varios perros de un participante habían dado positivo por Tramadol, un potente calmante, y acabó con la pulcritud. La prueba no quiso desvelar el nombre o nacionalidad del pillado, pero sí específico que sólo los 20 primeros de cada clasificación pasaron control. En ese grupo de sospechosos, multicampeones de la famosa carrera, referentes del deporte... de ahí, el cabreo de muchos.
</p>
<p>
	En la presente edición del Iditarod Trail no hubo ningún participante español, pero hay decenas de 'mushers' que compiten internacionalmente. Uno de ellos es <b>Francisco Javier Alemanno,</b> Top 10 en dos Mundiales y tercero en el último Europeo, que asegura a EL MUNDO que este escándalo de dopaje en su especialidad "es un absoluta excepción".
</p>
<p>
	"De esto nadie vive, ni tan siquiera los mejores del mundo. Algunos quizá sacan para cubrir gastos, pero no mucho más. Si alguien decide doparse o dopar a sus perros es por arrogancia, porque cree que debe acabar por delante de sus posibilidades", resume Alemanno, que desde Soria defiende el mushing. "Nuestros perros están diez veces mejor cuidados que los perros de casa. Comen el mejor pienso, tienen de todo... y todos los 'mushers' sabemos de qué va esto. Si un perro corre, si no corre, no corre. No puedes forzarles ni gritarles, ni cualquier cosa peor. Si practicas este deporte es precisamente por amor a los animales", define con una biografía que avala sus palabras.
</p>
<p>
	Alemanno jugaba a fútbol hasta que "hace ya unos 20 años" un amigo que esquiaba junto a sus perros (el skijoring) le explicó su modalidad y le cedió unos arneses. "Tenía un samoyedo y un pastor alemán y fue ponerle los arneses y empezar a dar saltos, a correr a toda leche. Me dije: 'A tomar por culo el fútbol'. Cambié un equipo de 11 tíos por un equipo de seis perros", resume como veterano de las carreras con trineos. Desde la época de los trineos con madera, ha visto cómo el deporte crecía en España de la mano de la Pirena, la competición que cruzaba los Pirineos de oeste a este, y cómo descendía junto a la propia prueba. La crisis se llevó a varios equipos y, en 2013, después de 22 ediciones, ya no hubo Pirena. Hoy sobreviven algunas carreras, como la Soria Unlimited, y la pasión de muchos.
</p>
<p>
	"Es un disfrute, es muy agradable ver a los perros correr, disfrutar", explica Alemanno, del Club Canun Sport de Soria, que ya prepara el Mundial de Polonia del mes próximo con cambio de categoría de cuatro a seis perros: "El nivel internacional cada vez es más alto, pero el dopaje, de verdad, es una anécdota. Si esto se convierte en una forma de ganar dinero perderá su esencia".	
</p>
</body>
</html>