<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');

	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>España/Bélgica</h1>
<h2 class="titulars">
	¿Puede conceder asilo Bélgica a Puigdemont?
	</h2>
	<figure>
	<img src="pptchdemon.jpg" alt="Puigdemont" width="644px" height="429px"/>	
	<figcaption class="piefoto"> Carles Puigdemont durante su última comparecencia.  </figcaption>
</figure>
	<p> <b>¿Va a pedir asilo Carles Puigdemont en Bélgica?</b></p>
	<p>Su abogado en Bélgica desde ayer, <b>Paul Bekaert,</b> aseguró que "no está todavía decidido", pero que es una posibilidad y que él lleva 20 años trabajando en casos de asilo y extradición a España.</p>
	<p><b>¿Puede pedir asilo un político cesado?</b></p>
	<p>Pedirlo sí, claro, otra cosa es que le sea concedido. Puigdemont no ha escogido Bélgica por casualidad. Hay dos factores clave: el primero, que el partido más votado del país es la <b>N-VA,</b> la derecha nacionalista flamenca, con la que tiene muchas sintonías el independentismo catalán. El ministro del Interior es del partido y también el secretario de Estado de Inmigración y Asilo, <b>Theo Francken,</b> que el fin de semana, y no por casualidad, abrió la puerta a que el ex responsable de la <b>Generalitat</b> diera el paso. El segundo factor es la legislación belga, una de las más garantistas en lo que a estos procesos se refiere.</p>
	<p><b>¿Puede un español recibir asilo en otro país de la UE?</b></p>
	<p>La respuesta más ajustada sería que no, en principio. Pero depende. La legislación europea incluye como anexo a los Tratados lo que se conoce como <b>Protocolo 24</b> sobre asilo a nacionales de los <b>Estados miembros</b> de la Unión Europea, que dice que "dado el grado de protección de los derechos y libertades fundamentales por parte de los Estados miembros de la Unión Europea, se considerará que los Estados miembros constituyen recíprocamente países de origen seguros a todos los efectos jurídicos y prácticos en relación con asuntos de asilo". Si el país de origen es seguro, el protocolo dice que "en consecuencia, la solicitud de asilo efectuada por un nacional de un Estado miembro sólo podrá tomarse en consideración o ser declarada admisible para su examen por otro Estado miembro" si se dieran una de dos circunstancias. La primera, que la UE hubiera aplicado al país de origen, en este caso España, el artículo 7 de los Tratados, una medida de castigo que jamás se ha usado, y que únicamente ha sido estudiada recientemente a Polonia por interferencia del Ejecutivo sobre el poder judicial y una serie de leyes y presiones inaceptables. La segunda posibilidad: "si un Estado miembro así lo decidiera unilateralmente respecto de la solicitud de un nacional de otro Estado miembro; en este caso, se informará inmediatamente al Consejo. La solicitud se atenderá basándose en la presunción de que es manifiestamente infundada sin que afecte en modo alguno, cualesquiera puedan ser los casos, a la facultad de toma de decisiones del Estado miembro". Este protocolo, oportunamente, tiene su origen en las disputas encendidísimas entre Madrid y Bruselas a cuenta de la posible concesión de asilo a miembros de ETA.</p>
	<p><b>¿Qué quiere decir en la práctica?</b></p>
	<p>Que la única forma de que se concediera asilo a políticos catalanes es si Bélgica lo decidiera unilateralmente. Eso llevaría la cuestión al <b>Consejo Europeo,</b> algo que Puigdemont siempre ha deseado, pero que podría llevarse por delante al Gobierno belga, una coalición muy delicada entre el primer ministro francófono y cuatro partidos flamencos. Muchas voces han pedido ya explicaciones al primer ministro <b>Michel,</b> tanto por los desafíos de su secretario de Estado como por el viaje del ex presidente catalán. Las autoridades belgas se apresuraron ayer a indicar que sólo conceden asilo si existen "señales serias de persecución" o una evidente "imposibilidad de protección en el país". Y no es el caso. Ir adelante por esa vía es una crisis de <b>Gobierno,</b> una crisis diplomática y una nueva fractura en la UE.</p>
	<p><b>¿Cómo es el sistema belga?</b></p>
	<p>Los belgas, oficialmente, "no apoyan" el Protocolo 24 citado anteriormente. Por eso no cierran la puerta de entrada a estudiar las peticiones de un ciudadano europeo. Las condiciones son las mismas que para cualquier otro, que alguien "deje su país de origen por ser perseguido a causa de su nacionalidad, raza, creencias políticas o religiosas" y si "existe riesgo de que sean dañados seriamente si regresan", entendiendo por eso la amenaza de pena de muerte, ejecución, torturas" etc, siguiendo lo marcado en la <b>Convención de Ginebra.</b> Cuando la persona solicita el asilo, el departamento analiza el caso y puede desestimarlo en un plazo máximo de cinco días si considera que no hay razones fundadas. Y no cabe recurso. El comisario general belga para los refugiados y los apátridas, adscrito al ministerio del Interior, <b>Dirk Van den Bulcke,</b> dijo el lunes que para que Bélgica conceda asilo a otro ciudadano europeo, como podría ser el caso del ex presidente de la Generalitat Carles Puigdemont, deben existir "señales serias de persecución" o de que corre riesgos. "Debe haber señales serias de persecución pero, incluso en el caso de la persecución, (debe haber) una imposibilidad de obtener protección en el país", dijo Van den Bulcke en declaraciones recogidas por la cadena de televisión RTL.</p>
	<p><b>¿Y cuál es la defensa que usará su letrado?</b></p>
	<p>"El <b>Tratado de Ámsterdam</b> eliminó el asilo político, pero Bélgica no lo ha aceptado. Aquí todo el mundo puede pedirlo. Yo lo he hecho en el pasado para tres españoles. El comisario responsable no estuvo de acuerdo y no los concedió, pero dijo que era competente para decidirlo. Cada caso es diferente", explicó el lunes el letrado Bekaert a este diario. El asilo es casi inviable, pero la vía de retrasar una extradición quizás no.</p>
	<p><b>¿Qué haría España si Bélgica concediera un asilo?</b></p>
	<p>Denunciaría que "la concesión de asilo a un nacional español por parte de otro Estado miembro atentaría contra la propia esencia del proceso de integración europea" y que en el caso concreto de Puigdemont no hay base que lo justifique. Argumentaría además que España, como Estado miembro de la UE, "no sólo es un Estado seguro a los efectos internacionales, sino que acredita un estándar de protección de derechos humanos, respeto del Estado de derecho y cumplimiento de los principios y valores que inspiran la Unión (arts. 2 y 4 TUE), que, unido al principio de confianza legítima entre los Estados miembros en que se funda el proceso de integración, hacen incompatible con la pertenencia a la UE la concesión de asilo a un nacional español por parte de otro Estado miembro". Y en última instancia, recurriría ante la Justicia Europea. Y allí Bélgica tendría más que complicado defender su decisión.</p>
	<p><b>¿Qué tendría que hacer España para que extraditasen a Puigdemont?</b></p>
	<p>Si los Tribunales llaman a declarar al ex presidente y no aparece, se solicitaría que fuese forzado a través de una euroorden. Y allí se abriría un proceso legal que puede ser muy lento. La decisión no quedaría en manos del Gobierno belga, sino de un juez, que tendría que valorar la situación. En el pasado, y siendo España ya miembro de la UE, Bélgica denegó varias veces la extradición de presos etarras, por ejemplo, al considerar que había dudas sobre que pudieran tener un juicio justo o incluso el temor de que fueran torturados. El último caso, el de <b>Natividad Jáuregui,</b> Pepona, sigue atascado pese a que hasta el <b>Tribunal de Estrasburgo</b> censuró a Bélgica por su negativa injustificada.</p>





















</body>
</html>