<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');
	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>UE</h1>
<h2 class="titulars">
	Bankia gana 739 millones hasta septiembre, un 1% más, por el descenso de las dotaciones
	</h2>
	<figure>
	<img src="Rajoi.jpg" alt="Mariano rajoi" width="644px" height="429px"/>
	<figcaption class="piefoto"> El presidente Mariano Rajoi compareciendo tras la puesta en alta del a.155.  </figcaption>
</figure>
	<p>El Gobierno retomará en los próximos días la negociación de los <b>Presupuestos</b> de 2018, que están prácticamente ultimados, a la espera de conseguir los votos necesarios para su aprobación en el Congreso de los Diputados. Cuando el Ejecutivo tenga el respaldo garantizado los aprobará el <b>Consejo de Ministros.</b></p> <p>Pero, después de que Cataluña haya monopolizado toda la atención del Gobierno en los dos últimos meses y de que se optara por no presentar las cuentas en la <b>Cámara</b> en tiempo y forma por la reticencia del PNV a no apoyarlas en ese momento de tensión, Mariano Rajoy da esa fase por superada con la aplicación del 155 y la convocatoria de elecciones para el 21 de diciembre.</p> <p>El coordinador general del PP, <b>Fernando Martínez-Maíllo,</b> ha informado hoy en rueda de prensa de que el jefe del Ejecutivo, que ha presidido hoy la reunión del Comité <b>Ejecutivo</b> del PP, ha fijado como "objetivo prioritario" conseguir la aprobación de las cuentas del próximo año. Maíllo ha precisado que "fundamentalmente" con los partidos políticos con los que sacaron adelante las de 2017, en referencia a Ciudadanos, <b>PNV, Coalición Canaria y Nueva Canarias.</b> El Gobierno, ha dicho, se dedicará a ello en las próximas semanas.</p> <p>De todas estas formaciones, ha sido el PNV el único que puso reticencias por el enfrentamiento político e institucional entre el Gobierno central y el catalán y la posible aplicación del artículo 155.</p> <p>El PP ha hecho este anuncio a la vez que se ha esforzado en destacar la actuación del Gobierno en la gestión de la crisis catalana. El mensaje que se lanza, tanto dentro como fuera, es que se ha llegado al 155 porque Carles Puigdemont no quiso convocar elecciones. Es un 155 "no invasivo", ha dicho Maíllo, que se aplicó cuando el Gobierno se había "cargado de razones". Se va a aplicar, ha añadido, con "exquisito respeto" tanto "en los tiempos como en las formas".</p> <p>Rajoy ha comparecido hoy ante los suyos para explicar por qué decidió finalmente ejecutar un 155 que desemboca en la convocatoria de elecciones el 21 de diciembre. Pero no ha ofrecido muchos datos más allá de que el 155 es una situación "no querida", a la que el Ejecutivo se ha visto obligado.</p> <p>Mientras, distintos dirigentes del PP se han pronunciado hoy en contra de que el ex president de la <b>Generalitat,</b> Carles Puigdemont, se pueda presentar de nuevo como candidato a las elecciones autonómicas del 21D, a pesar de que el portavoz del Gobierno y ministro de Educación, Íñigo Mendez de Vigo, aseguró este fin de semana, en una entrevista con la agencia <b>Reuters,</b> que el Ejecutivo lo vería "con agrado". Probablemente, lo que el ministro quería verbalizar, que es la posición oficial del Gobierno y del PP, es que sería bueno que los partidos independentistas aceptaran esos comicios, que ha convocado Mariano Rajoy en aplicación del artículo 155 de la Constitución, y se presentaran.</p> <p>A su llegada al Comité Ejecutivo del partido pesos pesados como Alberto Núñez Feijóo y Cristina Cifuentes, han cuestionando que Puigdemont pueda o deba presentarse, en declaraciones a los medios de comunicación.</p> <p>"Me sorprendería muy mucho que legalmente pueda hacerlo", ha dicho el presidente de la <b>Xunta</b> y presidente del PP gallego, aunque "está en manos de la Justicia, la <b>Fiscalía</b> y los jueces tomar decisiones". Lo cierto, ha añadido Feijóo, es que "nunca hemos visto en 40 años un nivel de frivolidad y desacato tan grande". "Yo no conozco un político que haya cometido tantos errores y tantas ilegalidades, al menos presuntamente".</p> <p>"Si un político no puede presentarse porque está encausado en cualquier procedimiento, imaginen si ha tenido que ser cesado por no atender sus obligaciones mínimas, que es cumplir y hacer cumplir la <b>Constitución</b> y el <b>Estatuto,</b> justo lo que prometió cuando tomó posesión", ha subrayado el dirigente gallego.</p> <p>Cristina Cifuentes, presidenta de la <b>Comunidad de Madrid</b> y de los populares madrileños, también muy categórica ha señalado que "es un presidente que está destituido y que antes ya estaba deslegitimado". "Espero -ha defendido- que la Justicia actúe lo antes posible contra él". "A mí lo que gustaría es verlo inhabilitado pero lógicamente eso tienen que decidirlo los jueces", ha afirmado.</P> <p>El coordinador general del PP ha terciado en esta polémica y ha señalado que "ojalá" los partidos independentistas se presenten a los comicios y que, en todo caso, las decisiones sobre los candidatos les conciernen a ellos. Sobre Puigdemont ha afirmado que podría presentarse mientras "un juez no diga que está inhabilitado".</p>
</body>
</html>