<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');
	</style>
	<title></title>
</head>
<body>
	<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Buscador -->
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<td><h1>Sequia</h1>
<h2 class="titulars">
	Vigo ahorró en una semana 10 millones de litros de agua tras suprimir riegos y baldeos
	</h2>
	<figure>
	<img src="fuente.jpg" alt="fuente bembrive" width="644px" height="429px"/>	
	<figcaption class="piefoto"> Dos vecinas recogen agua en una de las fuentes públicas de la parroquia de bembrive  </figcaption>
</figure>
<p>
	Las restricciones aprobadas por el gobierno local tras la activación de la alerta por sequía el pasado jueves han tenido resultados inmediatos. La Concejalía de Limpieza cifra en 1.425.000 litros el agua que se ahorra cada jornada solo con la supresión de los riegos y el baldeo de calles. En una semana el volumen de agua que se ha dejado de gastar se eleva a 9.975.000 litros y a esta cantidad habría que sumarle lo que se ha dejado de malgastar gracias a un mayor control de la red de abastecimiento y lo que han ahorrado los ciudadanos tras el llamamiento municipal a realizar un consumo responsable.
</p>
<p>Los datos de los embalses por ahora siguen siendo malos y el nivel de ocupación arranca noviembre por debajo incluso de los registros del año 2011, último en el que fue necesario activar en Vigo el plan de emergencias por escasez de agua. Ahora mismo tanto Eiras como Zamáns se sitúan en niveles inferiores a los de hace seis años y las primeras lluvias de esta semana no serán suficientes para recuperar el nivel de los embalses que abastecen a <b>Vigo</b> y su área. No obstante, técnicos municipales y de la concesionaria Aqualia confían en que a lo largo del mes la situación se revierta. Y para ello se apoyan en datos históricos. Si se registra un nivel de lluvia similar a la media de los últimos veinte años, alrededor de 264 litros por metro cuadrado, "se revertiría la situación".</p>
<p>
	El balance de las dos últimas décadas permite a los técnicos ser optimistas, aunque las estadísticas más recientes no son precisamente esperanzadoras. En 2016, el mes de noviembre se cerró con apenas 127 l/m2 repartidos en quince jornadas con precipitaciones y aún peor fue 2015 con un balance, según los datos oficiales de Meteogalicia, de apenas 48,8 l/m2. Ese ejercicio se batió un récord con solo seis días de lluvia en todo el mes y muy leve, una situación bastante excepcional en comparación con los registros de años anteriores.
</p>
<p>
	Aqualia y el Concello realizan desde el jueves informes continuos con los resultados que están dando las medidas de ahorro adoptadas. Es necesario para argumentar ante la Consellería de <b>Medio Ambiente</b> la petición de rebajar el agua expulsada desde los embalses de Eiras y Zamáns hacia los ríos hasta el caudal mínimo. Luego hay que cruzar estos datos con los de técnicos de Augas de Galicia, en función de los cuales se autoriza o no esta medida prevista inicialmente para cuando se entra en el siguiente nivel de alerta que es el de "escasez severa" y que equivale a tener suministro garantizado solo para 70 días.
</p>
<p>
	Por ahora Vigo tiene recursos para llegar hasta finales de enero y se encuentra en un nivel anterior del plan de emergencia. El gobierno local lo atribuye a las mejoras realizadas en las redes desde el año 2009 con un plan de control activo de fugas, la mejor gestión de las presiones, la mejora de infraestructuras a través de humanizaciones y una mayor rapidez en resolver las pérdidas de agua. Todo ello ha reducido el volumen de agua suministrada a la red de distribución un 12,6% en estos siete años.
</p>
<p>
	Estas acciones van encaminadas a reducir la necesidad de recursos hídricos e incrementar la seguridad de la red y su eficiencia y los técnicos estiman que el agua ahorrada con las mejoras ha dado oxígeno a la ciudad con 30 días más de suministro que marcarían la diferencia entre estar ahora en un nivel de "alerta", con 100 días de agua embalsada, frente al nivel de "escasez severa" que se activa cuando solo se dispone de agua para dos meses y diez días.
</p>
<p>
	Meteogalicia prevé que la borrasca que entró ayer por la tarde deje precipitaciones intermitentes en Vigo hasta el sábado que ayudarán a recuperar ligeramente los embalses, en mínimos históricos con Eiras al 45,76% de ocupación y Zamáns al 42,24%, por debajo de 2011.
</p>
</body>
</html>