<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic');
	</style>
	<title></title>
</head>
<body>
<ul>
	<li><a href="CastroLorenzoZoelPrensa.html">Actualidad</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#internacional">Internacional</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#politica">Política</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#Vigo">Vigo</a></li>
	<li><a href="CastroLorenzoZoelPrensa.html#deportes">Deportes</a></li>
</ul>
<meta>
	<figure class="banner">
		<img src="PrensaMundial.png" alt="algo"/>
	</figure>
		<!-- Ocultar tabla en btn Menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div>
 <section id="search-1" class="widget widget_search">
<form role="search" method="get" class="search-form" action="file:///C:/Users/Administrador.000/Documents/GitHub/Trabajo-Prensa/CastroLorenzoZoelPrensa.html">
	<label>
		<span class="screen-reader-text"></span>
		<input type="search" class="search-field" placeholder="Buscar …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
</section>
</div>
<h1>EEUU</h1>
<h2 class="titulars">
	El 'Trumpismo'devora al ala tradicional de los republicanos
	</h2>
	<figure>
	<img src="trump.jpg" alt="Donald Trump" width="644px" height="429px"/>	
	<figcaption class="piefoto"> El presidente de Estados Unidos,Donald Trump, comparece ante los periodistas al salir del despacho Oval de la Casa Blanca </figcaption>
</figure>
<p>
	Cautivo y desarmado el conservadurismo tradicional, Donald Trump y su colaborador Steve Bannon están a punto de alcanzar sus últimos objetivos políticos en el Partido Republicano de Estados Unidos. <b>El populismo aislacionista y xenófobo del presidente está liquidando los últimos reductos de oposición dentro de su propio partido.</b> Trump prometió en su campaña que iba a combatir al 'establishment' - lo que podría denominarse como "la casta", por acercarlo a la mentalidad española - de su partido. Lo ha cumplido. Y está ganando.</p>
	<p>El campo de batalla son las Primarias republicanas para las elecciones legislativas del 6 de noviembre de 2018, en las que se renueva el 87,5% del Congreso. Los congresistas - es decir, tanto a los miembros de la Cámara de Representantes como a los del Senado - que optan a la reelección están buscando desesperadamente el apoyo de Trump y, sobre todo, de Bannon. Los que no lo consiguen, se van. Es la extinción definitiva de los que se autodenominan "la rama del Gobierno del Partido Republicano", en el sentido de que ellos son los únicos que entienden la Administración Pública y <b>no quieren dirigir el país a golpe de tuit o de página web de la 'derecha alternativa'.</b> </p>
	<p>El último por ahora en anunciar que no va a optar a la reelección es el senador por Arizona Jeff Flake, que lo ha anunciado de la manera más dramática. "Comportamientos insensatos, intolerables, e indignos han sido excusados y consentidos como "llamar a las cosas por su nombre", cuando son, exactamente, insensatos, intolerables, e indignos", fijo Flake en el Senado el martes, antes de añadir: <b>"Señor presidente, hoy me alzo para decir: Basta".</b> </p>
	<p>El ataque de Flake a Trump llegó horas después de un feroz cruce de tuits entre Trump y otro senador republicano, Bob Corker, que también ha anunciado que no se presentar a la reelección en 2018. Ambos afrontan duras primarias para lograr la nominación de su partido en esos comicios. Y en los dos casos, Steven Bannon, el estratega electoral y ex jefe de gabinete de Donald Trump, y máximo responsable de la web de ultraderecha Breitbart apoya a los rivales de los senadores en las Primarias.
</p>
<h3 class="titulars">
	Más populismo en 2019
</h3>
<p>Los casos de Corker y Flake han adquirido más relevancia porque se trata de miembros del Senado, un cuerpo legislativo que en EEUU tiene un enorme poder. (Para dar una idea del toque aristocrático del Senado, baste recordar que las cámaras de televisión no fueron autorizadas a grabar y emitir sus plenos hasta el 29 de julio de 1986). Pero en la Cámara de Representantes pasa lo mismo. <b>Seis representantes republicanos ya han anunciado que dejan el escaño en 2018.</b> De ellos, cinco se oponen a Trump.</p>
<p>Todas estas salidas significan una cosa: <b>más populismo en las dos cámaras en 2019, cuando el nuevo Congreso asuma sus funciones.</b> Y eso también implica que los presidentes de ambas cámaras -el ultraliberal Paul Ryan, en la Cámara de Representantes, y el conservador Mitch McConnell, en el Senado- perderán el liderazgo que ahora tienen y serán sustituidos por personas de la confianza de Trump y Bannon.</p>
<p>Los que se van no son centristas, sino conservadores puros y duros. La representante Ross-Lehtinen, de Miami, por ejemplo, es uno de los líderes del ala dura del exilio cubano, y en 2010 atribuyó la crisis económica de España al impacto del socialismo en Europa. Corker es uno de los mayores enemigos del acuerdo nuclear con Irán del que Trump quiere sacar a EEUU. Y Flake se opone al aborto y al control de las armas de fuego, y votó en contra de las ayudas públicas para la reconstrucción de la ciudad de Nueva Orleáns tras el huracán Katrina.</p>
<p>Las diferencias se centran en materia de inmigración y, sobre todo, en el terreno personal y de táctica política. Los que se van consideran al equipo de Trump totalmente incapaz de gobernar, y <b>recalcan que en nueve meses en la Casa Blanca el presidente ha sido incapaz de sacar adelante una sola ley</b>, y que nada hace prever que eso vaya a cambiar pronto</p>
<p>Por último, hay un factor clave: para un republicano que tiene su carrera política en la cuerda floja - como Corker, sobre el que pesan tremendas acusaciones de corrupción - meterse con Trump es gratis. Al menos, le asegura una salida por la puerta grande, celebrado como un "hombre con sentido del Estado" frente a la estrella de 'reality shows' que vive en la Casa Blanca. Porque una cosa es que Trump conquiste todo el Partido Republicano. Otra, muy diferente, que logre que éste funcione con una mínima organización. Una cosa es ganar: otro, gobernar. Y al presidente le gusta la primera, no la segunda.</p>
</body>
</html>